#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=alaa1234
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug


spring.jpa.show-sql=true